# gradle-degraph

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: allowed.gradle  cycle.gradle  default.gradle  disallowed.gradle  source-sets.gradle  success.gradle  test-sources.gradle  toolversion.gradle
demo/src/main/java/demo/cycle/a/: A.java
demo/src/main/java/demo/cycle/b/: B.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/obqo/gradle/degraph/: DegraphPlugin.groovy
src/main/java/de/obqo/gradle/degraph/: Allow.java  AllowConfiguration.java  AllowExtension.java  DegraphConfiguration.java  DegraphExtension.java  DegraphTask.java  DegraphWorker.java  DegraphWorkerParameters.java  LayerConfig.java  NamedPatternConfig.java  SlicingConfiguration.java  SlicingExtension.java
src/test/java/de/obqo/gradle/degraph/: DegraphPluginFunctionalTest.java  DegraphPluginUnitTest.java
