//buildscript {
//    repositories {
//        mavenCentral()
//        mavenLocal()
//    }
//    dependencies {
//        classpath 'de.obqo.gradle:gradle-degraph:0.1.4.0-SNAPSHOT'
//    }
//}
//apply plugin: 'de.obqo.gradle.degraph'

plugins {
    id 'de.obqo.gradle.degraph' version '0.1.4.0-SNAPSHOT'
}

degraph {
    including = 'demo.cycle.**'
    printOnFailure = file("$buildDir/reports/degraph/cycle.graphml")
}
